<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GeneralMaster.master.cs" Inherits="GeneralMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Green Gas Limited</title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="images/title.gif" rel="icon" />
    <link href="CSS/GeneralMasterStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
            <div id="header">
                <div id="logo">
                    <img src="images/logo.gif" width="150px" height="130px" />  
                </div>
                <div id="sitetitle">
                   <i> Welcome to Green Gas Limited</i>
                    
                </div> 
                <div id="icon">
                 <img src="images/Flourish-Flower-Design-4.png"  height="50px" width="60px" /> 
               </div>   
                 <div id="con1"><font color="red" size="3">Emergency Contact No:</font><br />
                    <br />Lucknow:9935110399/0522-4088530<br />
                    <font size=1>An ISO 14000:2004 CERTIFIED COMPANY</font>
                </div>
            </div>
       
        <div id="menu"> 
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick" StaticEnableDefaultPopOutImage="False">
                <DynamicHoverStyle BackColor="#003300" ForeColor="#FFCC00" />
                <DynamicMenuItemStyle BackColor="#009933" ForeColor="#CCFF33" HorizontalPadding="16px" VerticalPadding="7px" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Area &amp; Infrastructure" Value="Area &amp; Infrastructure">
                        <asp:MenuItem NavigateUrl="~/AreaInfrastructure.aspx" Text="LUCKNOW" Value="LUCKNOW"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Agra.aspx" Text="AGRA" Value="AGRA"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ConsumerRegistration.aspx" Text="Consumer Registration" Value="Consumer Registration"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Enquiry.aspx" Text="Contact Us" Value="Enquiry"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ImageGallery.aspx" Text="Image Gallery" Value="Image Gallery"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login" Value="Login"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#004000" Font-Size="Large" ForeColor="#FF9900" />
                <StaticMenuItemStyle BackColor="#008200" Font-Bold="True" Font-Size="Large" ForeColor="Yellow" HorizontalPadding="31px" VerticalPadding="14px" />
            </asp:Menu>
            </div>
                <div id="main">
                    <div id="lside">
                    <center>
                        <h2>Quick Links</h2>
                        <hr />
                        <br />
                        <br /><a href="http://www.petrolenum.nic.in" target="_blank">
                        <img src="images/sj-logo.jpg" height="50px" width="50px" /><br />Ministry Of<br />Patrollium & Natural<br />Gas</a><br /><a href="http://www.gailonline.com" target="blank">
                        <img src="images/GAIL_Logo.svg.png" height="50px" width="50px" /><br />GAIL(India) Limited</a><br /><a href="http://www.iocl.com" target="_blank">
                        <img src="images/Indian.jpg" height="70px" width="100px" /><br />Corporation Limited</a><br /><a href="http://www.pngrb.gov.in" target="_blank">
                        <img src="images/EMBLEM.jpg" height="50px" width="50px" /><br />Petroleum & Natural
                        <br />Gas Regulatory<br />Board </a>
                        <br /><a href="http://www.peso.gov.in" target="_blank">
                        <img src="images/comp_logo.jpg" height="50px" width="50px" /><br />Petroleum and
                        <br />Explosives Safety<br />Organisation Gas</a> /</center>
                </div>
            <asp:ContentPlaceHolder ID="CPHMain" runat="server">
                
                 
            </asp:ContentPlaceHolder>
        </div><div id="footer">
        <div class="footer_part"><br />
              <center><h2>Social Media</h2>
           <a href="http://www.facebook.com" target="_blank"> <img src="images/1.png" class="a"/></a>
                 <a href="http://www.pinterest.com" target="_blank"><img src="images/pinterest.png" class="a"/></a>
                 <a href="http://www.twitter.com" target="_blank"> <img src="images/2.png" class="a"/></a>
                 <a href="http://www.googleplus.com" target="_blank"><img src="images/googleplus.png" class="a"/></a><br/>
                 <a href="http://www.youtube.com" target="_blank"><img src="images/4.png" class="a"/></a>                 
                 <a href="http://www.likedin.com" target="_blank"><img src="images/3.png" class="a"/></a> 
                 <a href="http://www.instagram.com" target="_blank"><img src="images/instagram.jpg" class="a"/></a>
                 <a href="http://www.bloger.com" target="_blank"><img src="images/bloger.png" class="a"/></a>
        </center>
             </div>
        <div class="footer_part">
            <div class="footer_rp" style="padding-top:30px;">Developed By:&nbsp;<i><b>Anchal Verma</b></i></div><br /><br /><br /><br />
           <img src="images/anc.jpg" style="height:90px; width:90px; margin-left:40px; border-radius:10px; border:5px groove white;"/>
        </div>  
            <div class="footer_part"><h2>Quick Links</h2>
                <div class="mlnk"><a href="AreaInfrastructure.aspx" >&nbsp;Area & Infrastucture</a></div>
                 <div class="mlnk"><a href="ConsumerRegistration.aspx">&nbsp; Registration</a></div>
                 <div class="mlnk"><a href="Enquiry.aspx">&nbsp; Contact Us</a></div>
                 <div class="mlnk"> <a href="ImageGallery.aspx">&nbsp;  Image Gallary</a></div>
                 <div class="mlnk"><a href="Login.aspx"> &nbsp;Login</a> </div>
            </div>
            </div>
       
        
            
        <div id="footer_b">
            <div class="footerBP">
                </div>
              <div class="footerBP" style="padding-top:15px; text-align:center;"> Copyright &copy; TO:<a style="text-decoration:none; color:yellow;" class="b" href="http://www.softproindia.org" target="_blank"> Softpro India Computer technologies (P) Ltd.</a></div>
        </div>
    </div>

    </form>
</body>
</html>
